sgRNA	Gene	base	low	high
NEGCTRL_3	NEGCTRL	4	0	0
POSCTRL_2	POSCTRL	21	92	2
RAB_1	RAB	47	137	94
RAB_2	RAB	35	51	35
TRIM28_1	TRIM28	23	115	0
PARK2_5	PARK2	40	3	123
RAB_4	RAB	24	70	12
POSCTRL_4	POSCTRL	36	157	2
POSCTRL_3	POSCTRL	48	140	0
POSCTRL_1	POSCTRL	46	134	9
TRIM28_3	TRIM28	24	138	2
PARK2_1	PARK2	25	1	121
POSCTRL_5	POSCTRL	40	233	0
TRIM28_5	TRIM28	42	237	1
NEGCTRL_2	NEGCTRL	24	0	1
NEGCTRL_5	NEGCTRL	28	0	0
NEGCTRL_1	NEGCTRL	44	6	0
RAB_5	RAB	15	11	30
PARK2_2	PARK2	39	1	85
TRIM28_2	TRIM28	14	81	1
TRIM28_4	TRIM28	14	89	1
PARK2_3	PARK2	18	1	58
NEGCTRL_4	NEGCTRL	6	0	0
RAB_3	RAB	7	31	21
PARK2_4	PARK2	24	2	105
